{
  "short_name": "Git Panel",
  "name": "Git Panel",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1E88E5",
  "background_color": "#FFFFFF"
}
